反编译项目索引
源文件: E:\torrent\Tools\Speaking Clock\voice\American English (male).dll
导出函数数量: 1041

函数列表:
  sub_401041 @ 0x401041
  sub_4010af @ 0x4010af
  sub_4010bb @ 0x4010bb
  sub_4010c5 @ 0x4010c5
  sub_4010d1 @ 0x4010d1
  GetStdHandle @ 0x401160
  RaiseException @ 0x401168
  RtlUnwind @ 0x401170
  UnhandledExceptionFilter @ 0x401178
  WriteFile @ 0x401180
  CharNextA @ 0x401188
  ExitProcess @ 0x401190
  MessageBoxA @ 0x401198
  FindClose @ 0x4011a0
  FindFirstFileA @ 0x4011a8
  FreeLibrary @ 0x4011b0
  GetCommandLineA @ 0x4011b8
  GetLocaleInfoA @ 0x4011c0
  GetModuleFileNameA @ 0x4011c8
  GetModuleHandleA @ 0x4011d0
  GetProcAddress @ 0x4011d8
  GetStartupInfoA @ 0x4011e0
  GetThreadLocale @ 0x4011e8
  LoadLibraryExA @ 0x4011f0
  LoadStringA @ 0x4011f8
  lstrcpynA @ 0x401200
  lstrlenA @ 0x401208
  MultiByteToWideChar @ 0x401210
  RegCloseKey @ 0x401218
  RegOpenKeyExA @ 0x401220
  RegQueryValueExA @ 0x401228
  WideCharToMultiByte @ 0x401230
  VirtualQuery @ 0x401238
  SysAllocStringLen @ 0x401240
  SysReAllocStringLen @ 0x401248
  SysFreeString @ 0x401250
  InterlockedIncrement @ 0x401258
  InterlockedDecrement @ 0x401260
  GetCurrentThreadId @ 0x401268
  GetVersion @ 0x401270
  sub_401278 @ 0x401278
  LocalAlloc @ 0x40129c
  LocalFree @ 0x4012a4
  VirtualAlloc @ 0x4012ac
  VirtualFree @ 0x4012b4
  InitializeCriticalSection @ 0x4012bc
  EnterCriticalSection @ 0x4012c4
  LeaveCriticalSection @ 0x4012cc
  DeleteCriticalSection @ 0x4012d4
  sub_4012dc @ 0x4012dc
  sub_40132c @ 0x40132c
  sub_401334 @ 0x401334
  sub_401364 @ 0x401364
  sub_40137c @ 0x40137c
  sub_4013ec @ 0x4013ec
  sub_401480 @ 0x401480
  sub_4014e4 @ 0x4014e4
  sub_40155c @ 0x40155c
  sub_401614 @ 0x401614
  sub_4016a8 @ 0x4016a8
  sub_401728 @ 0x401728
  sub_4017b8 @ 0x4017b8
  sub_4018dc @ 0x4018dc
  sub_401968 @ 0x401968
  j_sub_40338c @ 0x401a1e
  sub_401a25 @ 0x401a25
  sub_401a2c @ 0x401a2c
  j_sub_40338c @ 0x401b02
  sub_401b0c @ 0x401b0c
  sub_401b70 @ 0x401b70
  sub_401ba0 @ 0x401ba0
  sub_401bd0 @ 0x401bd0
  sub_401bf4 @ 0x401bf4
  sub_401c1c @ 0x401c1c
  sub_401c8c @ 0x401c8c
  sub_401cc4 @ 0x401cc4
  sub_401d74 @ 0x401d74
  sub_401dfc @ 0x401dfc
  sub_401e48 @ 0x401e48
  sub_401ed4 @ 0x401ed4
  sub_401f00 @ 0x401f00
  sub_401f34 @ 0x401f34
  sub_401f60 @ 0x401f60
  sub_402054 @ 0x402054
  j_sub_40338c @ 0x4021d0
  sub_4021e4 @ 0x4021e4
  j_sub_40338c @ 0x402376
  sub_402388 @ 0x402388
  sub_402564 @ 0x402564
  j_sub_40338c @ 0x402615
  sub_402628 @ 0x402628
  sub_402648 @ 0x402648
  sub_402668 @ 0x402668
  sub_4026b8 @ 0x4026b8
  sub_4026c4 @ 0x4026c4
  sub_402710 @ 0x402710
  sub_40271c @ 0x40271c
  sub_40273c @ 0x40273c
  sub_40274c @ 0x40274c
  sub_40278c @ 0x40278c
  sub_402790 @ 0x402790
  sub_4027b0 @ 0x4027b0
  sub_40280c @ 0x40280c
  sub_402854 @ 0x402854
  sub_402860 @ 0x402860
  sub_4028b8 @ 0x4028b8
  sub_4028d8 @ 0x4028d8
  sub_402938 @ 0x402938
  sub_402944 @ 0x402944
  sub_402a18 @ 0x402a18
  j_sub_402a34 @ 0x402a2c
  sub_402a31 @ 0x402a31
  sub_402a34 @ 0x402a34
  sub_402ae7 @ 0x402ae7
  GetKeyboardType @ 0x402d18
  sub_402d20 @ 0x402d20
  sub_402d50 @ 0x402d50
  j_sub_40338c @ 0x402dc1
  sub_402e14 @ 0x402e14
  sub_402e20 @ 0x402e20
  sub_402e28 @ 0x402e28
  sub_402e3c @ 0x402e3c
  sub_402e48 @ 0x402e48
  sub_402e64 @ 0x402e64
  sub_402e78 @ 0x402e78
  sub_402e80 @ 0x402e80
  sub_402ea0 @ 0x402ea0
  sub_402eb0 @ 0x402eb0
  sub_402ebc @ 0x402ebc
  sub_402f14 @ 0x402f14
  sub_402f34 @ 0x402f34
  sub_402f64 @ 0x402f64
  j_sub_40338c @ 0x402fe8
  sub_402fef @ 0x402fef
  sub_402ff8 @ 0x402ff8
  sub_40303c @ 0x40303c
  sub_403060 @ 0x403060
  sub_403090 @ 0x403090
  sub_4030a8 @ 0x4030a8
  sub_4030bc @ 0x4030bc
  sub_4030c4 @ 0x4030c4
  sub_4030c8 @ 0x4030c8
  sub_4030cc @ 0x4030cc
  sub_4030d0 @ 0x4030d0
  sub_4030f8 @ 0x4030f8
  j_sub_403260 @ 0x403121
  sub_403126 @ 0x403126
  sub_403148 @ 0x403148
  sub_403150 @ 0x403150
  sub_403160 @ 0x403160
  sub_403170 @ 0x403170
  sub_40318c @ 0x40318c
  sub_4031c8 @ 0x4031c8
  sub_4031dc @ 0x4031dc
  sub_4031fc @ 0x4031fc
  sub_403224 @ 0x403224
  sub_403240 @ 0x403240
  sub_403260 @ 0x403260
  sub_40338c @ 0x40338c
  sub_4033c4 @ 0x4033c4
  sub_4033ec @ 0x4033ec
  sub_403440 @ 0x403440
  sub_40346f @ 0x40346f
  sub_403470 @ 0x403470
  sub_403485 @ 0x403485
  sub_403488 @ 0x403488
  sub_4035c8 @ 0x4035c8
  sub_4035e8 @ 0x4035e8
  sub_403610 @ 0x403610
  j_sub_403260 @ 0x403656
  sub_403670 @ 0x403670
  j_sub_403260 @ 0x4036b6
  sub_4036d0 @ 0x4036d0
  sub_403797 @ 0x403797
  sub_403798 @ 0x403798
  sub_4037c0 @ 0x4037c0
  sub_4037e4 @ 0x4037e4
  sub_403840 @ 0x403840
  sub_40386d @ 0x40386d
  sub_403870 @ 0x403870
  sub_4038fc @ 0x4038fc
  sub_4039cf @ 0x4039cf
  sub_4039d4 @ 0x4039d4
  sub_4039e0 @ 0x4039e0
  sub_4039ec @ 0x4039ec
  sub_403a10 @ 0x403a10
  sub_403a40 @ 0x403a40
  sub_403a84 @ 0x403a84
  sub_403ab0 @ 0x403ab0
  sub_403adc @ 0x403adc
  sub_403b0c @ 0x403b0c
  sub_403b2c @ 0x403b2c
  sub_403b48 @ 0x403b48
  sub_403bd4 @ 0x403bd4
  sub_403be4 @ 0x403be4
  sub_403c10 @ 0x403c10
  sub_403c14 @ 0x403c14
  sub_403c4c @ 0x403c4c
  sub_403c50 @ 0x403c50
  sub_403c5a @ 0x403c5a
  sub_403c5c @ 0x403c5c
  sub_403c73 @ 0x403c73
  sub_403c74 @ 0x403c74
  sub_403c84 @ 0x403c84
  sub_403c88 @ 0x403c88
  sub_403c90 @ 0x403c90
  sub_403cd4 @ 0x403cd4
  sub_403d47 @ 0x403d47
  sub_403d48 @ 0x403d48
  sub_403dd4 @ 0x403dd4
  sub_403e78 @ 0x403e78
  sub_403e88 @ 0x403e88
  sub_403e94 @ 0x403e94
  j_sub_403e94 @ 0x403ed8
  sub_403edd @ 0x403edd
  sub_403ee0 @ 0x403ee0
  sub_403f1f @ 0x403f1f
  sub_403f20 @ 0x403f20
  sub_403f68 @ 0x403f68
  sub_403fd4 @ 0x403fd4
  sub_403fec @ 0x403fec
  sub_403ffc @ 0x403ffc
  sub_404014 @ 0x404014
  sub_404038 @ 0x404038
  sub_40405c @ 0x40405c
  sub_4040e8 @ 0x4040e8
  sub_40410c @ 0x40410c
  sub_404144 @ 0x404144
  sub_404148 @ 0x404148
  sub_404156 @ 0x404156
  sub_404158 @ 0x404158
  sub_404168 @ 0x404168
  sub_404174 @ 0x404174
  sub_4041f8 @ 0x4041f8
  sub_404244 @ 0x404244
  sub_404288 @ 0x404288
  sub_4042b8 @ 0x4042b8
  sub_40434c @ 0x40434c
  sub_404380 @ 0x404380
  sub_404398 @ 0x404398
  sub_404484 @ 0x404484
  sub_40448e @ 0x40448e
  sub_404490 @ 0x404490
  sub_4044a8 @ 0x4044a8
  sub_4045c4 @ 0x4045c4
  sub_4046b6 @ 0x4046b6
  sub_4046b8 @ 0x4046b8
  sub_4046c0 @ 0x4046c0
  sub_4046e3 @ 0x4046e3
  sub_4046e4 @ 0x4046e4
  sub_4046ec @ 0x4046ec
  sub_4046f4 @ 0x4046f4
  j_sub_404398 @ 0x404704
  sub_404709 @ 0x404709
  sub_40470c @ 0x40470c
  sub_404714 @ 0x404714
  sub_4048a0 @ 0x4048a0
  sub_4048ac @ 0x4048ac
  sub_4048e8 @ 0x4048e8
  sub_404910 @ 0x404910
  sub_404938 @ 0x404938
  sub_404980 @ 0x404980
  sub_4049a8 @ 0x4049a8
  sub_4049bc @ 0x4049bc
  sub_404b74 @ 0x404b74
  j_sub_40338c @ 0x404c79
  sub_404de4 @ 0x404de4
  sub_404dec @ 0x404dec
  sub_404df4 @ 0x404df4
  sub_404e14 @ 0x404e14
  sub_404e74 @ 0x404e74
  j_sub_403260 @ 0x404eaf
  sub_404ed0 @ 0x404ed0
  sub_404ee0 @ 0x404ee0
  j_sub_40338c @ 0x404f44
  sub_404f4b @ 0x404f4b
  sub_404f50 @ 0x404f50
  sub_404f68 @ 0x404f68
  sub_404f94 @ 0x404f94
  sub_404fa0 @ 0x404fa0
  sub_404fb0 @ 0x404fb0
  ?__abi_AddRef@RuntimeClassNameAttribute@Metadata@Platform@@U$AAGKXZ @ 0x404fe8
  sub_404ffc @ 0x404ffc
  sub_405024 @ 0x405024
  sub_405100 @ 0x405100
  sub_405238 @ 0x405238
  j_sub_40338c @ 0x4052d7
  sub_4052de @ 0x4052de
  sub_4052e4 @ 0x4052e4
  j_sub_40338c @ 0x40537b
  sub_405382 @ 0x405382
  sub_405388 @ 0x405388
  j_sub_40338c @ 0x4053cb
  sub_4053d2 @ 0x4053d2
  sub_4053d8 @ 0x4053d8
  sub_405430 @ 0x405430
  j_sub_40338c @ 0x405496
  sub_40549d @ 0x40549d
  sub_4054a4 @ 0x4054a4
  j_sub_40338c @ 0x4054ee
  sub_4054f8 @ 0x4054f8
  LocalAlloc @ 0x4055cc
  LocalFree @ 0x4055d4
  TlsAlloc @ 0x4055dc
  TlsFree @ 0x4055e4
  TlsGetValue @ 0x4055ec
  TlsSetValue @ 0x4055f4
  sub_4055fc @ 0x4055fc
  sub_405608 @ 0x405608
  sub_405610 @ 0x405610
  sub_405654 @ 0x405654
  sub_405680 @ 0x405680
  sub_4056a8 @ 0x4056a8
  sub_4056cc @ 0x4056cc
  sub_40570c @ 0x40570c
  sub_405718 @ 0x405718
  sub_405760 @ 0x405760
  j_sub_40338c @ 0x405785
  sub_405790 @ 0x405790
  sub_405798 @ 0x405798
  j_sub_40338c @ 0x4057bd
  sub_4057c8 @ 0x4057c8
  GetUserNameA @ 0x4057d0
  CloseHandle @ 0x4057d8
  CompareStringA @ 0x4057e0
  CreateEventA @ 0x4057e8
  CreateFileA @ 0x4057f0
  DeleteCriticalSection @ 0x4057f8
  EnterCriticalSection @ 0x405800
  EnumCalendarInfoA @ 0x405808
  FindResourceA @ 0x405810
  FormatMessageA @ 0x405818
  FreeResource @ 0x405820
  GetACP @ 0x405828
  GetCPInfo @ 0x405830
  GetCurrentThreadId @ 0x405838
  GetDateFormatA @ 0x405840
  GetDiskFreeSpaceA @ 0x405848
  GetFullPathNameA @ 0x405850
  GetLastError @ 0x405858
  GetLocalTime @ 0x405860
  GetLocaleInfoA @ 0x405868
  GetModuleFileNameA @ 0x405870
  GetModuleHandleA @ 0x405878
  GetProcAddress @ 0x405880
  GetStdHandle @ 0x405888
  GetStringTypeExA @ 0x405890
  GetThreadLocale @ 0x405898
  GetVersionExA @ 0x4058a0
  InitializeCriticalSection @ 0x4058a8
  LeaveCriticalSection @ 0x4058b0
  LoadResource @ 0x4058b8
  LockResource @ 0x4058c0
  MapViewOfFile @ 0x4058c8
  OpenFileMappingA @ 0x4058d0
  ReadFile @ 0x4058d8
  ResetEvent @ 0x4058e0
  SetEndOfFile @ 0x4058e8
  SetEvent @ 0x4058f0
  SetFilePointer @ 0x4058f8
  UnmapViewOfFile @ 0x405900
  VirtualQuery @ 0x405908
  WaitForSingleObject @ 0x405910
  WriteFile @ 0x405918
  CharNextA @ 0x405920
  CharToOemA @ 0x405928
  GetSystemMetrics @ 0x405930
  LoadStringA @ 0x405938
  MessageBoxA @ 0x405940
  sub_405948 @ 0x405948
  j_sub_40338c @ 0x40596d
  sub_405978 @ 0x405978
  sub_405980 @ 0x405980
  j_sub_40338c @ 0x4059a5
  sub_4059b0 @ 0x4059b0
  sub_4059b8 @ 0x4059b8
  j_sub_40338c @ 0x405cb5
  sub_405cc0 @ 0x405cc0
  sub_405ccc @ 0x405ccc
  sub_405fac @ 0x405fac
  sub_406218 @ 0x406218
  sub_4062d0 @ 0x4062d0
  sub_406498 @ 0x406498
  sub_40660c @ 0x40660c
  sub_4066c4 @ 0x4066c4
  sub_406775 @ 0x406775
  sub_40677d @ 0x40677d
  sub_406785 @ 0x406785
  sub_40678d @ 0x40678d
  sub_40679f @ 0x40679f
  sub_4067a9 @ 0x4067a9
  sub_4067b4 @ 0x4067b4
  sub_406864 @ 0x406864
  sub_406880 @ 0x406880
  sub_406898 @ 0x406898
  sub_4068bc @ 0x4068bc
  sub_4068dc @ 0x4068dc
  sub_406918 @ 0x406918
  sub_406954 @ 0x406954
  sub_4069a8 @ 0x4069a8
  sub_4069cc @ 0x4069cc
  sub_406a04 @ 0x406a04
  sub_406a3c @ 0x406a3c
  sub_406a54 @ 0x406a54
  sub_406aa4 @ 0x406aa4
  sub_406aba @ 0x406aba
  sub_406af0 @ 0x406af0
  sub_406b10 @ 0x406b10
  sub_406b44 @ 0x406b44
  sub_406bdc @ 0x406bdc
  sub_406c04 @ 0x406c04
  sub_406c2c @ 0x406c2c
  sub_406c44 @ 0x406c44
  sub_406c64 @ 0x406c64
  sub_406ce7 @ 0x406ce7
  sub_406cf4 @ 0x406cf4
  sub_406d30 @ 0x406d30
  sub_406dc3 @ 0x406dc3
  sub_406dcc @ 0x406dcc
  sub_406e18 @ 0x406e18
  sub_406e70 @ 0x406e70
  sub_406e94 @ 0x406e94
  sub_406e9c @ 0x406e9c
  sub_406ec8 @ 0x406ec8
  sub_406ef4 @ 0x406ef4
  sub_406f2c @ 0x406f2c
  sub_406f34 @ 0x406f34
  sub_406f84 @ 0x406f84
  sub_406fbc @ 0x406fbc
  sub_406ff8 @ 0x406ff8
  sub_40706c @ 0x40706c
  sub_407084 @ 0x407084
  sub_407094 @ 0x407094
  sub_4070c8 @ 0x4070c8
  sub_40710c @ 0x40710c
  sub_407120 @ 0x407120
  sub_407174 @ 0x407174
  sub_407188 @ 0x407188
  sub_4071b4 @ 0x4071b4
  sub_40720c @ 0x40720c
  sub_407230 @ 0x407230
  sub_40723c @ 0x40723c
  sub_40731e @ 0x40731e
  sub_407366 @ 0x407366
  sub_407593 @ 0x407593
  sub_4075b4 @ 0x4075b4
  sub_4075f4 @ 0x4075f4
  sub_407608 @ 0x407608
  sub_4076c8 @ 0x4076c8
  sub_40770c @ 0x40770c
  sub_4077e8 @ 0x4077e8
  sub_407802 @ 0x407802
  sub_40780b @ 0x40780b
  sub_407871 @ 0x407871
  sub_40788e @ 0x40788e
  sub_4078a8 @ 0x4078a8
  sub_4078ad @ 0x4078ad
  sub_407912 @ 0x407912
  sub_407966 @ 0x407966
  sub_4079e0 @ 0x4079e0
  sub_407a0d @ 0x407a0d
  sub_407b2f @ 0x407b2f
  sub_407c0c @ 0x407c0c
  sub_407cc3 @ 0x407cc3
  sub_407cce @ 0x407cce
  sub_407cea @ 0x407cea
  sub_407d20 @ 0x407d20
  sub_407d50 @ 0x407d50
  sub_407d80 @ 0x407d80
  sub_407d9c @ 0x407d9c
  sub_407dc8 @ 0x407dc8
  sub_407df4 @ 0x407df4
  sub_407e10 @ 0x407e10
  sub_407e54 @ 0x407e54
  sub_407ec4 @ 0x407ec4
  sub_407f04 @ 0x407f04
  sub_407f60 @ 0x407f60
  sub_407f9c @ 0x407f9c
  sub_408064 @ 0x408064
  sub_4081b0 @ 0x4081b0
  sub_4081d0 @ 0x4081d0
  sub_4081f8 @ 0x4081f8
  sub_40822c @ 0x40822c
  sub_408240 @ 0x408240
  sub_408284 @ 0x408284
  sub_4082a4 @ 0x4082a4
  sub_4082f0 @ 0x4082f0
  sub_40831c @ 0x40831c
  sub_408354 @ 0x408354
  sub_408394 @ 0x408394
  j_sub_40338c @ 0x4084e2
  sub_4084e9 @ 0x4084e9
  sub_4084fc @ 0x4084fc
  j_sub_40338c @ 0x4085da
  sub_4085e1 @ 0x4085e1
  sub_408604 @ 0x408604
  j_sub_40338c @ 0x408d85
  sub_408d8c @ 0x408d8c
  sub_408d92 @ 0x408d92
  sub_408db8 @ 0x408db8
  sub_408e0d @ 0x408e0d
  sub_408e14 @ 0x408e14
  sub_408e28 @ 0x408e28
  sub_408e4c @ 0x408e4c
  sub_408ee0 @ 0x408ee0
  j_sub_40338c @ 0x408f59
  sub_408f60 @ 0x408f60
  sub_408f6c @ 0x408f6c
  sub_408fa4 @ 0x408fa4
  sub_408ff0 @ 0x408ff0
  sub_409038 @ 0x409038
  sub_40908c @ 0x40908c
  sub_4090e8 @ 0x4090e8
  j_sub_40338c @ 0x409403
  sub_40940a @ 0x40940a
  sub_40942c @ 0x40942c
  sub_409617 @ 0x409617
  sub_409620 @ 0x409620
  sub_409654 @ 0x409654
  sub_4096e0 @ 0x4096e0
  sub_40972c @ 0x40972c
  sub_409778 @ 0x409778
  sub_4097a0 @ 0x4097a0
  sub_4097dc @ 0x4097dc
  j_sub_40338c @ 0x4098ef
  sub_4098f6 @ 0x4098f6
  sub_409900 @ 0x409900
  sub_40993c @ 0x40993c
  j_sub_40338c @ 0x4099a1
  sub_4099a8 @ 0x4099a8
  sub_4099b4 @ 0x4099b4
  j_sub_40338c @ 0x409a4b
  sub_409a52 @ 0x409a52
  sub_409a64 @ 0x409a64
  j_sub_40338c @ 0x409c2e
  sub_409c35 @ 0x409c35
  sub_409c83 @ 0x409c83
  sub_409c8c @ 0x409c8c
  sub_409c98 @ 0x409c98
  sub_409e17 @ 0x409e17
  sub_409e20 @ 0x409e20
  sub_409ee8 @ 0x409ee8
  sub_409f24 @ 0x409f24
  j_sub_40338c @ 0x409f7e
  sub_409f85 @ 0x409f85
  sub_409fa4 @ 0x409fa4
  sub_409fe0 @ 0x409fe0
  j_sub_40338c @ 0x40a04c
  sub_40a053 @ 0x40a053
  sub_40a074 @ 0x40a074
  sub_40a080 @ 0x40a080
  sub_40a0a0 @ 0x40a0a0
  sub_40a100 @ 0x40a100
  sub_40a170 @ 0x40a170
  sub_40a174 @ 0x40a174
  j_sub_40338c @ 0x40a210
  sub_40a217 @ 0x40a217
  sub_40a220 @ 0x40a220
  sub_40a22d @ 0x40a22d
  sub_40a230 @ 0x40a230
  sub_40a24c @ 0x40a24c
  sub_40a264 @ 0x40a264
  sub_40a2e4 @ 0x40a2e4
  sub_40a2fc @ 0x40a2fc
  j_sub_40338c @ 0x40a4b7
  sub_40a4be @ 0x40a4be
  sub_40a4c8 @ 0x40a4c8
  j_sub_40338c @ 0x40a583
  sub_40a58a @ 0x40a58a
  sub_40a594 @ 0x40a594
  sub_40a5a4 @ 0x40a5a4
  sub_40a628 @ 0x40a628
  sub_40a6a8 @ 0x40a6a8
  sub_40a718 @ 0x40a718
  sub_40a790 @ 0x40a790
  sub_40a7b4 @ 0x40a7b4
  sub_40a7cc @ 0x40a7cc
  sub_40a7f4 @ 0x40a7f4
  sub_40a84c @ 0x40a84c
  sub_40a8dc @ 0x40a8dc
  sub_40a940 @ 0x40a940
  sub_40a9a0 @ 0x40a9a0
  sub_40a9c0 @ 0x40a9c0
  sub_40a9c8 @ 0x40a9c8
  sub_40aa04 @ 0x40aa04
  sub_40aa40 @ 0x40aa40
  sub_40aa78 @ 0x40aa78
  sub_40ab18 @ 0x40ab18
  sub_40ab40 @ 0x40ab40
  sub_40ab80 @ 0x40ab80
  j_sub_40338c @ 0x40abe4
  sub_40abeb @ 0x40abeb
  sub_40abf4 @ 0x40abf4
  sub_40ac54 @ 0x40ac54
  sub_40ac6c @ 0x40ac6c
  sub_40ade0 @ 0x40ade0
  j_sub_40338c @ 0x40b0ab
  sub_40b0b2 @ 0x40b0b2
  Sleep @ 0x40b158
  sub_40b160 @ 0x40b160
  j_sub_40338c @ 0x40b1f0
  sub_40b1f7 @ 0x40b1f7
  sub_40b1fc @ 0x40b1fc
  sub_40b20c @ 0x40b20c
  sub_40b22c @ 0x40b22c
  sub_40b262 @ 0x40b262
  sub_40b288 @ 0x40b288
  sub_40b294 @ 0x40b294
  sub_40b2a0 @ 0x40b2a0
  sub_40b2a8 @ 0x40b2a8
  sub_40b2b0 @ 0x40b2b0
  sub_40b300 @ 0x40b300
  sub_40b318 @ 0x40b318
  sub_40b390 @ 0x40b390
  sub_40b3a0 @ 0x40b3a0
  sub_40b3e0 @ 0x40b3e0
  sub_40b454 @ 0x40b454
  sub_40b49c @ 0x40b49c
  sub_40b4a8 @ 0x40b4a8
  sub_40b4b4 @ 0x40b4b4
  sub_40b4c0 @ 0x40b4c0
  sub_40b4d0 @ 0x40b4d0
  sub_40b4e0 @ 0x40b4e0
  sub_40b57c @ 0x40b57c
  sub_40b5cc @ 0x40b5cc
  sub_40b638 @ 0x40b638
  sub_40b6a0 @ 0x40b6a0
  sub_40b6b0 @ 0x40b6b0
  sub_40bb00 @ 0x40bb00
  j_sub_40338c @ 0x40bb68
  VariantInit @ 0x40bb80
  VariantClear @ 0x40bb88
  VariantCopy @ 0x40bb90
  VariantChangeType @ 0x40bb98
  sub_40bba0 @ 0x40bba0
  sub_40bbd0 @ 0x40bbd0
  ?UnregisterWinRTObject@?$Module@$00VInProcModule@Details@Platform@@@WRL@Microsoft@@UAGJPB_WPAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z @ 0x40bbdc
  ?UnregisterCOMObject@?$Module@$00VInProcModule@Details@Platform@@@WRL@Microsoft@@UAGJPB_WPAKI@Z @ 0x40bbe8
  sub_40bbf4 @ 0x40bbf4
  j_sub_40338c @ 0x40bc4e
  sub_40bc55 @ 0x40bc55
  sub_40bc60 @ 0x40bc60
  j_sub_40338c @ 0x40bcba
  sub_40bcc1 @ 0x40bcc1
  sub_40bccc @ 0x40bccc
  j_sub_40338c @ 0x40bd26
  sub_40bd2d @ 0x40bd2d
  sub_40bd38 @ 0x40bd38
  j_sub_40338c @ 0x40bd92
  sub_40bd99 @ 0x40bd99
  sub_40bda4 @ 0x40bda4
  j_sub_40338c @ 0x40bdfe
  sub_40be05 @ 0x40be05
  sub_40be10 @ 0x40be10
  j_sub_40338c @ 0x40be7d
  sub_40be84 @ 0x40be84
  sub_40be90 @ 0x40be90
  j_sub_40338c @ 0x40bef0
  sub_40bef7 @ 0x40bef7
  sub_40bf00 @ 0x40bf00
  j_sub_40338c @ 0x40bf60
  sub_40bf67 @ 0x40bf67
  sub_40bf70 @ 0x40bf70
  j_sub_40338c @ 0x40bfd4
  sub_40bfdb @ 0x40bfdb
  SafeArrayCreate @ 0x40bfe4
  SafeArrayGetLBound @ 0x40bfec
  SafeArrayGetUBound @ 0x40bff4
  SafeArrayPtrOfIndex @ 0x40bffc
  sub_40c004 @ 0x40c004
  sub_40c030 @ 0x40c030
  sub_40c360 @ 0x40c360
  j_sub_40338c @ 0x40c361
  j_sub_40c360 @ 0x40c366
  sub_40c368 @ 0x40c368
  sub_40c37d @ 0x40c37d
  sub_40c49c @ 0x40c49c
  sub_40c954 @ 0x40c954
  j_sub_40338c @ 0x40c99e
  sub_40c9a5 @ 0x40c9a5
  sub_40c9a8 @ 0x40c9a8
  j_sub_40338c @ 0x40ca37
  sub_40ca3e @ 0x40ca3e
  sub_40ca44 @ 0x40ca44
  j_sub_40338c @ 0x40ca8e
  sub_40ca95 @ 0x40ca95
  sub_40ca98 @ 0x40ca98
  j_sub_40338c @ 0x40cb27
  sub_40cb2e @ 0x40cb2e
  sub_40cb34 @ 0x40cb34
  j_sub_40338c @ 0x40cb7e
  sub_40cb85 @ 0x40cb85
  sub_40cb88 @ 0x40cb88
  j_sub_40338c @ 0x40cdcd
  sub_40cdd4 @ 0x40cdd4
  sub_40cddc @ 0x40cddc
  sub_40cde8 @ 0x40cde8
  sub_40ce1c @ 0x40ce1c
  j_sub_40338c @ 0x40ce66
  sub_40ce6d @ 0x40ce6d
  sub_40ce70 @ 0x40ce70
  sub_40cea0 @ 0x40cea0
  sub_40cefc @ 0x40cefc
  sub_40d078 @ 0x40d078
  sub_40d0f4 @ 0x40d0f4
  sub_40d108 @ 0x40d108
  sub_40d110 @ 0x40d110
  sub_40d140 @ 0x40d140
  sub_40d19c @ 0x40d19c
  sub_40d368 @ 0x40d368
  sub_40d370 @ 0x40d370
  sub_40d41c @ 0x40d41c
  sub_40d460 @ 0x40d460
  sub_40d498 @ 0x40d498
  sub_40d4d0 @ 0x40d4d0
  j_sub_40338c @ 0x40d586
  sub_40d58d @ 0x40d58d
  sub_40d594 @ 0x40d594
  j_sub_40338c @ 0x40d631
  sub_40d638 @ 0x40d638
  j_sub_40338c @ 0x40d653
  sub_40d660 @ 0x40d660
  j_sub_40338c @ 0x40d6b6
  sub_40d6bd @ 0x40d6bd
  sub_40d6c4 @ 0x40d6c4
  j_sub_40338c @ 0x40d739
  sub_40d748 @ 0x40d748
  j_sub_40338c @ 0x40dc7f
  sub_40dc86 @ 0x40dc86
  sub_40dc8c @ 0x40dc8c
  j_sub_40338c @ 0x40dd19
  sub_40dd20 @ 0x40dd20
  j_sub_40338c @ 0x40dd36
  sub_40dd44 @ 0x40dd44
  j_sub_40338c @ 0x40dd9a
  sub_40dda1 @ 0x40dda1
  sub_40dda8 @ 0x40dda8
  j_sub_40338c @ 0x40de43
  j_sub_40338c @ 0x40de60
  sub_40de67 @ 0x40de67
  sub_40de70 @ 0x40de70
  j_sub_40338c @ 0x40e3c2
  sub_40e3c9 @ 0x40e3c9
  sub_40e3d0 @ 0x40e3d0
  sub_40e554 @ 0x40e554
  j_sub_40338c @ 0x40e67a
  sub_40e681 @ 0x40e681
  sub_40e6b7 @ 0x40e6b7
  sub_40e6c4 @ 0x40e6c4
  sub_40e6dc @ 0x40e6dc
  sub_40e6fc @ 0x40e6fc
  sub_40e6ff @ 0x40e6ff
  sub_40e70c @ 0x40e70c
  sub_40e762 @ 0x40e762
  j_sub_40338c @ 0x40e76d
  j_sub_40e762 @ 0x40e772
  sub_40e774 @ 0x40e774
  sub_40e778 @ 0x40e778
  sub_40e784 @ 0x40e784
  sub_40e7bc @ 0x40e7bc
  sub_40e804 @ 0x40e804
  sub_40e810 @ 0x40e810
  sub_40e848 @ 0x40e848
  sub_40e884 @ 0x40e884
  j_sub_40338c @ 0x40e8e7
  sub_40e8ee @ 0x40e8ee
  sub_40e910 @ 0x40e910
  sub_40e914 @ 0x40e914
  sub_40e928 @ 0x40e928
  sub_40e930 @ 0x40e930
  sub_40e938 @ 0x40e938
  sub_40e940 @ 0x40e940
  sub_40e948 @ 0x40e948
  sub_40e95c @ 0x40e95c
  sub_40e964 @ 0x40e964
  sub_40e970 @ 0x40e970
  sub_40e97c @ 0x40e97c
  sub_40e988 @ 0x40e988
  sub_40e9b0 @ 0x40e9b0
  j_sub_40338c @ 0x40ea58
  sub_40ea68 @ 0x40ea68
  j_sub_40338c @ 0x40ead7
  sub_40eae0 @ 0x40eae0
  j_sub_40338c @ 0x40eb81
  sub_40eb8c @ 0x40eb8c
  j_sub_40338c @ 0x40ec11
  sub_40ec1c @ 0x40ec1c
  sub_40ec47 @ 0x40ec47
  sub_40eca0 @ 0x40eca0
  sub_40eca8 @ 0x40eca8
  j_sub_40338c @ 0x40eccd
  sub_40ecd8 @ 0x40ecd8
  sub_40ece4 @ 0x40ece4
  sub_40edd1 @ 0x40edd1
  sub_40efb4 @ 0x40efb4
  sub_40f032 @ 0x40f032
  sub_40f2b0 @ 0x40f2b0
  sub_40f2e1 @ 0x40f2e1
  sub_40f3ec @ 0x40f3ec
  sub_40f441 @ 0x40f441
  sub_40f5f4 @ 0x40f5f4
  sub_40f670 @ 0x40f670
  sub_40f6b0 @ 0x40f6b0
  sub_40f6d0 @ 0x40f6d0
  sub_40f774 @ 0x40f774
  sub_40f7e8 @ 0x40f7e8
  sub_40f844 @ 0x40f844
  sub_40f850 @ 0x40f850
  sub_40f85c @ 0x40f85c
  sub_40f8ac @ 0x40f8ac
  j_sub_40338c @ 0x40f8ee
  sub_40f8f5 @ 0x40f8f5
  sub_40f8f8 @ 0x40f8f8
  sub_40f918 @ 0x40f918
  sub_40f94c @ 0x40f94c
  sub_40f964 @ 0x40f964
  sub_40f9c4 @ 0x40f9c4
  sub_40f9c8 @ 0x40f9c8
  sub_40f9fa @ 0x40f9fa
  sub_40fa00 @ 0x40fa00
  j_sub_40338c @ 0x40fa48
  sub_40fa4f @ 0x40fa4f
  sub_40fa54 @ 0x40fa54
  sub_40fa7c @ 0x40fa7c
  sub_40fab0 @ 0x40fab0
  sub_40faec @ 0x40faec
  sub_40fb5c @ 0x40fb5c
  sub_40fb60 @ 0x40fb60
  sub_40fbb4 @ 0x40fbb4
  j_sub_40338c @ 0x40fc16
  sub_40fc1d @ 0x40fc1d
  sub_40fc30 @ 0x40fc30
  sub_40fc44 @ 0x40fc44
  sub_40fc50 @ 0x40fc50
  sub_40fc7c @ 0x40fc7c
  sub_40fc90 @ 0x40fc90
  j_sub_40338c @ 0x40fd46
  sub_40fd4d @ 0x40fd4d
  sub_40fd57 @ 0x40fd57
  sub_40fd6c @ 0x40fd6c
  j_sub_40338c @ 0x40fe01
  sub_40fe08 @ 0x40fe08
  sub_40fe13 @ 0x40fe13
  sub_40fe20 @ 0x40fe20
  sub_40fe50 @ 0x40fe50
  sub_40fe74 @ 0x40fe74
  sub_40fe98 @ 0x40fe98
  j_sub_40338c @ 0x40ff22
  sub_40ff29 @ 0x40ff29
  j_sub_40338c @ 0x40ff3f
  sub_40ff50 @ 0x40ff50
  j_sub_40338c @ 0x40ffd0
  sub_40ffe8 @ 0x40ffe8
  sub_410000 @ 0x410000
  sub_410058 @ 0x410058
  sub_4100a4 @ 0x4100a4
  sub_4100b8 @ 0x4100b8
  j_sub_40338c @ 0x41014d
  sub_410154 @ 0x410154
  sub_410160 @ 0x410160
  sub_410164 @ 0x410164
  sub_410196 @ 0x410196
  sub_41019c @ 0x41019c
  j_sub_40338c @ 0x4101e4
  sub_4101eb @ 0x4101eb
  sub_4101f4 @ 0x4101f4
  j_sub_40338c @ 0x4102aa
  sub_4102b1 @ 0x4102b1
  j_sub_40338c @ 0x4102cc
  sub_4102dc @ 0x4102dc
  sub_4102e4 @ 0x4102e4
  sub_4102e8 @ 0x4102e8
  j_sub_40338c @ 0x41032d
  sub_410334 @ 0x410334
  sub_41033c @ 0x41033c
  j_sub_40338c @ 0x410447
  sub_41044e @ 0x41044e
  sub_41045b @ 0x41045b
  sub_410464 @ 0x410464
  j_sub_40338c @ 0x4104dc
  sub_4104e3 @ 0x4104e3
  sub_4104f0 @ 0x4104f0
  j_sub_40338c @ 0x4105b3
  sub_4105ba @ 0x4105ba
  sub_4105c4 @ 0x4105c4
  sub_4105f8 @ 0x4105f8
  sub_410628 @ 0x410628
  j_sub_40338c @ 0x410670
  sub_410677 @ 0x410677
  sub_41067c @ 0x41067c
  j_sub_40338c @ 0x4106fc
  sub_410703 @ 0x410703
  j_sub_40338c @ 0x410719
  sub_410728 @ 0x410728
  j_sub_40338c @ 0x4107ac
  j_sub_40338c @ 0x4107c9
  sub_4107d0 @ 0x4107d0
  sub_4107d8 @ 0x4107d8
  sub_41080c @ 0x41080c
  sub_410810 @ 0x410810
  j_sub_40338c @ 0x41088f
  sub_410896 @ 0x410896
  j_sub_40338c @ 0x4108b4
  sub_4108c0 @ 0x4108c0
  j_sub_40338c @ 0x41090b
  sub_410912 @ 0x410912
  sub_410918 @ 0x410918
  j_sub_40338c @ 0x410965
  sub_41096c @ 0x41096c
  sub_410974 @ 0x410974
  sub_410978 @ 0x410978
  sub_4109ac @ 0x4109ac
  j_sub_40338c @ 0x4109ef
  sub_4109f6 @ 0x4109f6
  sub_4109fc @ 0x4109fc
  j_sub_40338c @ 0x410a93
  sub_410a9a @ 0x410a9a
  j_sub_40338c @ 0x410ab0
  sub_410abc @ 0x410abc
  sub_410ac0 @ 0x410ac0
  j_sub_40338c @ 0x410b36
  sub_410b3d @ 0x410b3d
  sub_410b44 @ 0x410b44
  sub_410b50 @ 0x410b50
  sub_410b68 @ 0x410b68
  sub_410b84 @ 0x410b84
  sub_410be0 @ 0x410be0
  sub_410bec @ 0x410bec
  sub_410c50 @ 0x410c50
  sub_410c6c @ 0x410c6c
  sub_410c88 @ 0x410c88
  sub_410cc8 @ 0x410cc8
  sub_410d34 @ 0x410d34
  sub_410d90 @ 0x410d90
  sub_410db4 @ 0x410db4
  sub_410e2c @ 0x410e2c
  sub_410e60 @ 0x410e60
  sub_410e64 @ 0x410e64
  sub_410e68 @ 0x410e68
  sub_410e90 @ 0x410e90
  sub_410ec4 @ 0x410ec4
  sub_410f00 @ 0x410f00
  sub_410f10 @ 0x410f10
  sub_410f64 @ 0x410f64
  sub_410fdc @ 0x410fdc
  sub_411038 @ 0x411038
  sub_411078 @ 0x411078
  sub_41110c @ 0x41110c
  sub_411128 @ 0x411128
  sub_411140 @ 0x411140
  sub_411154 @ 0x411154
  sub_411164 @ 0x411164
  sub_41119c @ 0x41119c
  sub_4111b8 @ 0x4111b8
  sub_4111d8 @ 0x4111d8
  sub_411224 @ 0x411224
  sub_411228 @ 0x411228
  sub_41127c @ 0x41127c
  sub_4112c8 @ 0x4112c8
  sub_41134c @ 0x41134c
  sub_4113bc @ 0x4113bc
  sub_4113f4 @ 0x4113f4
  sub_411430 @ 0x411430
  sub_411440 @ 0x411440
  sub_411450 @ 0x411450
  sub_41147c @ 0x41147c
  sub_411490 @ 0x411490
  sub_4114b8 @ 0x4114b8
  sub_4114fc @ 0x4114fc
  j_sub_40338c @ 0x411625
  sub_41162c @ 0x41162c
  sub_411650 @ 0x411650
  sub_411684 @ 0x411684
  j_sub_40338c @ 0x41171f
  sub_411730 @ 0x411730
  j_sub_40338c @ 0x4117a7
  sub_4117b4 @ 0x4117b4
  sub_4117cc @ 0x4117cc
  sub_4117d8 @ 0x4117d8
  sub_4117fc @ 0x4117fc
  sub_411810 @ 0x411810
  sub_411820 @ 0x411820
  sub_41186c @ 0x41186c
  sub_4118a8 @ 0x4118a8
  sub_4118b0 @ 0x4118b0
  sub_4118b8 @ 0x4118b8
  sub_4118f4 @ 0x4118f4
  j_sub_40338c @ 0x4119a1
  sub_4119a8 @ 0x4119a8
  sub_4119b0 @ 0x4119b0
  j_sub_40338c @ 0x411a87
  sub_411a8e @ 0x411a8e
  sub_411a94 @ 0x411a94
  sub_411aa8 @ 0x411aa8
  j_sub_40338c @ 0x411ae4
  sub_411aeb @ 0x411aeb
  sub_411af0 @ 0x411af0
  sub_411b18 @ 0x411b18
  sub_411b48 @ 0x411b48
  sub_411ba4 @ 0x411ba4
  j_sub_40338c @ 0x411d33
  sub_411d3a @ 0x411d3a
  sub_411d40 @ 0x411d40
  j_sub_40338c @ 0x411d7d
  sub_411d84 @ 0x411d84
  sub_411d88 @ 0x411d88
  sub_411dd0 @ 0x411dd0
  sub_411e1c @ 0x411e1c
  sub_411e34 @ 0x411e34
  sub_411e3c @ 0x411e3c
  sub_411e44 @ 0x411e44
  sub_411edc @ 0x411edc
  j_sub_40338c @ 0x411f21
  sub_411f28 @ 0x411f28
  sub_411f30 @ 0x411f30
  sub_411f44 @ 0x411f44
  sub_411f72 @ 0x411f72
  sub_411f78 @ 0x411f78
  sub_411f90 @ 0x411f90
  j_sub_40338c @ 0x411fe5
  sub_411fec @ 0x411fec
  sub_411ffc @ 0x411ffc
  sub_412004 @ 0x412004
  j_sub_40338c @ 0x4120a8
  sub_4120af @ 0x4120af
  sub_4120b4 @ 0x4120b4
  j_sub_40338c @ 0x41213d
  PlaySoundA @ 0x412148
  sub_412150 @ 0x412150
  j_sub_40338c @ 0x412175
  sub_412180 @ 0x412180
  sub_412188 @ 0x412188
  j_sub_40338c @ 0x412234
  sub_41223b @ 0x41223b
  Speak @ 0x412244
  j_sub_40338c @ 0x41266a
  sub_412671 @ 0x412671
  sub_412733 @ 0x412733
  j_sub_40338c @ 0x41275b
  sub_412764 @ 0x412764
  _start @ 0x4127e4
